# GUI_2022_23_01_AS4DD4

./: GUI_2022_23_01_AS4DD4.sln
GUI_2022_23_01_AS4DD4/: App.xaml  App.xaml.cs  Display.cs  GUI_2022_23_01_AS4DD4.WPF.csproj  GUI_2022_23_01_AS4DD4.csproj  GameDisplay.cs  JSONConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI_2022_23_01_AS4DD4.Data/: Class1.cs
GUI_2022_23_01_AS4DD4.Logic/: GUI_2022_23_01_AS4DD4.Logic.csproj
GUI_2022_23_01_AS4DD4.Logic/Classes/: LoadLogic.cs  ShooterLogic.cs  ShopLogic.cs
GUI_2022_23_01_AS4DD4.Logic/Interfaces/: ILoadLogic.cs  IShooterControl.cs  IShooterModel.cs  IShopLogic.cs
GUI_2022_23_01_AS4DD4.Models/: Ammo.cs  Armor.cs  CrossHair.cs  Enemy.cs  GUI_2022_23_01_AS4DD4.Models.csproj  HighscoreEntry.cs  Level.cs  Player.cs  Potion.cs  Weapon.cs
GUI_2022_23_01_AS4DD4.Repository/: GUI_2022_23_01_AS4DD4.Repository.csproj
GUI_2022_23_01_AS4DD4.Repository/Data/Enemies/: enemies.json
GUI_2022_23_01_AS4DD4/Data/Ammos/: Standard.json  ammos.json
GUI_2022_23_01_AS4DD4/Data/Armors/: Light.json  Light.txt  armors.json
GUI_2022_23_01_AS4DD4/Data/Enemies/: Bandit.json  Bandit.txt  enemies.json
GUI_2022_23_01_AS4DD4/Data/Highscores/: highscores.json
GUI_2022_23_01_AS4DD4/Data/Levels/: 1.json  1.txt  levels.json
GUI_2022_23_01_AS4DD4/Data/Players/: Anonymus.json  Barna.json  Barna.txt  Bela - Copy (4).json  Jani.json  Milán.json
GUI_2022_23_01_AS4DD4/Data/Potions/: Minor.json  Minor.txt  potions.json
GUI_2022_23_01_AS4DD4/Data/Weapons/: Pistol.json  Pistol.txt  weapons.json
GUI_2022_23_01_AS4DD4/Logic/: IShooterControl.cs  IShooterModel.cs  ShooterLogic.cs  ShopLogic.cs
GUI_2022_23_01_AS4DD4/Models/: Ammo.cs  Armor.cs  CrossHair.cs  Enemy.cs  Level.cs  Player.cs  Potion.cs  Weapon.cs
GUI_2022_23_01_AS4DD4/ViewModels/: ShopWindowViewModel.cs
GUI_2022_23_01_AS4DD4/Viewmodels/: CreateWindowViewModel.cs  GameWindowViewModel.cs  LoadWindowViewModel.cs  ShopWindowViewModel.cs
GUI_2022_23_01_AS4DD4/Windows/: CreateWindow.xaml  CreateWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HighscoreWindow.xaml  HighscoreWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs
