<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Ammos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI_2022_23_01_AS4DD4.Logic\GUI_2022_23_01_AS4DD4.Logic.csproj" />
    <ProjectReference Include="..\GUI_2022_23_01_AS4DD4.Models\GUI_2022_23_01_AS4DD4.Models.csproj" />
  </ItemGroup>

</Project>
